
body {
    background-color: #d8caac98;
    margin: 0;
}

.menu a {
    color: black;
    text-decoration: none;
}

.maintext a {
    text-decoration: none;
    color:rgb(88, 88, 183);
}

h2 {
    text-align: center;
    margin-top: 40px;
    font-size: 30px;
}
.imagelogo {
    width: 200px;
}

.order {
    font-weight: bold;
}

.headwrapper {
    background-color: #eeeade;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    
    
}

.maintext{
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-family: "Orelega One", cursive;
    color:rgb(88, 88, 183);
}


/* Menu */
.menu {
    display:flex;
    flex: row;
    justify-content: space-around;
    background-color: #d8caac98;
}
.menu p {
    font-size: 23px;
    
}

/*Pictures*/
.picturewrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    height: 100px;
    
  }
  .box1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
      
    
  }
  .box2 {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 5;
  }
  
  .box3 {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 5;
  }
  
  .picturewrapper img {
    height: 100px;
    width: 100%;
    object-fit: cover;
    
   
  }

.pricewrap {
    display: flex;
    flex:row;
    justify-content: space-around;
}
.pricewrap img{
    border-radius: 50px;
    width: 300px;
}

.pricewrap li{
    font-size: 30px;
}

.pricewrap p{
    font-size: 30px;
}


















/* Mediabreakpoints */

@media (max-width: 640px) {
    .logo {
        display: block;
        justify-content: center;
        margin: auto;
    }
    
    .maintext{
        display:flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
   
    }

    .headwrapper {
        flex-direction: column;
        
    }

    .menu p {
        font-size: 13px;
    }    
    h2{
        font-size: 14px;
    }

    .pricewrap p{
    font-size: 12px;
    }
    .pricewrap li{
        font-size: 10px;
    }
    .pricewrap img{
        width: 150px;
        max-height: 50%;
    }

    .picturewrapper img {
        max-height: 100%;
      }
      .box1 {
        margin: 0 25px;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 5;
    }
    .box2 {
        margin: 0 25px;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 9;
    }
    .box3 {
        margin: 0 25px;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 9;
        grid-row-end: 14;
    }
    
}

@media (min-width: 1100px) {
  
    
    .maintext{
        font-size: 35px;
        align-items: center;
   
    }

  
}

